spring.application.name=springboot-dubbo-server-demo
spring.dubbo.server=true
spring.dubbo.registry.protocol=dubbo
spring.dubbo.protocols.dubbo.port=20801
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181